// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will
// be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights
// Reserved. Code generated by AWS Mobile Hub. Amazon gives unlimited permission
// to copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
  // aws_app_analytics: process.env.AWS_APP_ANALYTICS,
  // aws_cognito_identity_pool_id: "ap-south-1:51278846-ffcd-4ac4-a213-688728afdb89",
  aws_cognito_region: "ap-south-1",
  // aws_content_delivery: process.env.AWS_CONTENT_DELIVERY,
  // aws_content_delivery_bucket: process.env.AWS_CONTENT_DELIVERY_BUCKET,
  // aws_content_delivery_bucket_region:
  // process.env.AWS_CONTENT_DELIVERY_BUCKET_REGION,
  // aws_content_delivery_cloudfront:
  // process.env.AWS_CONTENT_DELIVERY_CLOUDFRONT,
  // aws_content_delivery_cloudfront_domain:
  // process.env.AWS_CONTENT_DELIVERY_CLOUDFRONT_DOMAIN,
  aws_mandatory_sign_in: "enable",
  // aws_mobile_analytics_app_id: process.env.AWS_MOBILE_ANALYTICS_APP_ID,
  // aws_mobile_analytics_app_region:
  // process.env.AWS_MOBILE_ANALYTICS_APP_REGION,
  aws_project_id: "0ed01553-69be-46f7-9baf-9166443852eb",
  aws_project_name: "JewelPrem",
  aws_project_region: "ap-south-1",
  // aws_resource_name_prefix: "ecomadminappmhub-mobilehub-78874841",
  aws_sign_in_enabled: "enable",
  aws_user_pools: "enable",
  aws_user_pools_id:"ap-south-1_dHy02tqgD",
  aws_user_pools_web_client_id: "4q7660beupvleeqdr02jnltfrb"
};
export default awsmobile;
